# DB_URI=mongodb+srv://qilearn:ducvu0969@cluster0.gop3gcy.mongodb.net/Qilearn?retryWrites=true&w=majority
DB_URI=mongodb+srv://vutienduc2612:ducvu0969@cluster0.gd6bpc9.mongodb.net/Qiflix?retryWrites=true&w=majority
REFRESH_EXPIRES_IN=1y
ACCESS_EXPIRES_IN=5s